MAvilaS3Tarea/notas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAvilaS3Tarea.notas">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Tarea semana 2 Avila M" FontSize="30" HorizontalTextAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Label Text="SISTEMA" FontSize="20"  HorizontalTextAlignment="Center" BackgroundColor="Aqua"  Grid.Row="0" Grid.Column="0"/>


                    <Label Text="CALIFICACION" FontSize="20" HorizontalTextAlignment="Center" BackgroundColor="Coral"  Grid.Row="0" Grid.Column="1"/>
                    <Label Text="PARCIAL 1" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                    <Label Text="Nota Seg 1:" FontSize="16" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="txtNotasg1" Placeholder="ingrese nota sg1" HorizontalTextAlignment="Center" Keyboard="Numeric"  Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Nota Examen 1:" FontSize="16" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="0"/>
                    <Entry x:Name="txtNotaExamen1" Placeholder="ingrese Nota Examen 1" HorizontalTextAlignment="Center" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"/>

                    <Label Text="Nota Parcial 1:" FontSize="16" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="0"/>
                    <Entry x:Name="txtNotaParcial1"  FontSize="24" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>




                    <Label Text="Nota Seg 2:" FontSize="16" HorizontalTextAlignment="Start" Grid.Row="5" Grid.Column="0"/>
                    <Entry x:Name="txtNotasg2" Placeholder="ingrese nota sg2" HorizontalTextAlignment="Center" Keyboard="Numeric" Grid.Row="5" Grid.Column="1"/>
                    <Label Text="Nota Examen 2:" FontSize="16" HorizontalTextAlignment="Start" Grid.Row="6" Grid.Column="0"/>
                    <Entry x:Name="txtNotaExamen2" Placeholder="ingrese Nota Examen 2" HorizontalTextAlignment="Center" Keyboard="Numeric" Grid.Row="6" Grid.Column="1"/>

                    <Label Text="Nota Parcial 2:" FontSize="16" HorizontalTextAlignment="Start" Grid.Row="7" Grid.Column="0"/>
                    <Entry x:Name="txtNotaParcial2"  FontSize="24" IsReadOnly="True" Grid.Row="7" Grid.Column="1"/>



                    <Label Text="NotaFinal2:" FontSize="20" HorizontalTextAlignment="Start"  Grid.Row="8" Grid.Column="0"/>
                    <Entry x:Name="txtNotaFinal"  FontSize="24" IsReadOnly="True" Grid.Row="8" Grid.Column="1"/>
                    <Entry x:Name="txtRif" FontSize="18" IsReadOnly="True" Grid.Row="9" Grid.Column="1" Keyboard="Numeric"/>

                    <Button x:Name="btnResultado" Text="NOTA" Clicked="btnResultado_Clicked"  BackgroundColor="GreenYellow" BorderColor="Black" FontSize="22" Grid.Row="10" Grid.Column="0">
                    </Button>
                    <Button x:Name="btnlimpiar" Text="LIMPIAR" Clicked="btnlimpiar_Clicked"  BackgroundColor="CadetBlue"  BorderColor="Black" FontSize="22" Grid.Row="10" Grid.Column="1">
                    </Button>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>